#DataSource
spring.datasource.url=jdbc:postgresql://kurly-db.cqmegw3jfgr4.ap-northeast-2.rds.amazonaws.com:5432/kurly
spring.datasource.username=postgres
spring.datasource.password=kurly2022
spring.datasource.driver-class-name=org.postgresql.Driver

